@mixin font-face($font-family, $file-path, $font-weight, $font-style)
	@font-face
		font-family: $font-family
		src: url('#{$file-path}.eot')
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
		url('#{$file-path}.ttf') format('truetype'),
		url('#{$file-path}.svg##{$font-family}') format('svg')
		font-weight: $font-weight
		font-style: $font-style

@include font-face('Goodvibespro', '../fonts/goodvibespro/goodvibespro', 300, normal)
@include font-face('Roboto', '../fonts/roboto/roboto', 300, normal)