@import "reset"
@import "fonts"
@import "vars"
::-webkit-input-placeholder 
	color:#333333
	font-style: italic
::-moz-placeholder
	color:#333333
	font-style: italic
:-moz-placeholder
	color:#333333
	font-style: italic
:-ms-input-placeholder
	color:#333333
	font-style: italic
body
	font: 16px Georgia, sans-serif
	font-weight: 300
	@media screen and (max-width: 480px)
		font-size: 10px
a, a:hover, a:visited, a:active, a:link
	color: #fff
	text-decoration: none
	font-family: Georgia, sans-serif
p
	color: #333333
	font-weight: 400
h2
	font-family: 'Goodvibespro', sans-serif
	font-size: 3em
	font-weight: 300
	color: #1a1a1a
	span
		color: #fee700
h4
	font-size: 1em
	padding-bottom: 15px
	font-weight: 500
	color: #fff
h5
	font-size: 1.2em
	font-weight: bold
	font-style: italic
	color: #fff
img
	width: 100%
	height: auto
.buttons-wrap
	padding-left: 30px
	@media screen and (max-width: 720px)
		padding-left: 0
	button
		display: inline-block
		width: 203px
		height: 78px
		background: url(../img/sprite.png)
		background-position: 2px 0px
		@media screen and (max-width: 500px)
			display: block
			margin: 20px auto
		&:hover
			background-position: -205px 0px
button.google
	margin-left: 25px
	background-position: -413px 0px
	@media screen and (max-width: 500px)
		margin: 20px auto
	&:hover
		background-position: -619px 0px

//HEADER

header
	min-height: 100vh
	background: url(../img/bg.jpg) no-repeat center center
	background-size: cover
	position: relative
	padding-top: 25px
	padding-bottom: 36px
	nav 
		margin-top: 30px
		text-align: right
		li
			display: inline-block
			cursor: pointer
			&:not(:first-child)
				margin-left: 25px
			a
				display: inline-block
				font-weight: bold
				font-style: italic
				color: #fff
				position: relative
				padding-bottom: 10px
				+mt(.3s)
				&:hover
					color: #44100d
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 0
					height: 10px
					background: url('../img/line.png')
					+mt(.3s)
				&:hover::after
					width: 100%
					left: 0
					
.top-wrap
	margin-top: 60px
	.text-wrap
		padding: 45px 30px
		p
			color: #fff
	.buttons-wrap
		

//ABOUT-1
#about-1
	padding-top: 100px
	text-align: center
	background: url(../img/bg-r.jpg) repeat
	position: relative
	@media screen and (max-width: 1185px)
		background: linear-gradient(to right, rgba(182,118,54,1) 0%, rgba(237,228,197,1) 27%, rgba(243,236,208,1) 73%, rgba(191,152,85,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b67636', endColorstr='#bf9855', GradientType=1 )
	.text-wrap
		margin: 23% 0px 0px
		text-align: left
		padding-left: 30px
	.img-wrap
		margin: 60px 15px  -4px 15px
.bg
	position: absolute
	background: url(../img/before.png) no-repeat
	background-size: 100%
	top: 25px
	left: 2%
	right: 2%
	bottom: 0
	@media screen and (max-width: 1185px)
		display: none

//ABOUT-2
#about-2
	padding: 60px 0
	text-align: center
	border-top: 4px solid #fee700
	border-bottom: 4px solid #fee700
	background: linear-gradient(to right, rgba(67,16,13,1) 0%, rgba(153,35,29,1) 23%, rgba(153,35,29,1) 51%, rgba(150,36,28,1) 77%, rgba(58,14,11,1) 99%, rgba(58,14,11,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#390e0a', endColorstr='#3a0e0b', GradientType=1 )
	.section-name
		h4
			padding: 45px 0
	.img-wrap
		width: 130px
		height: 130px
		margin: 0 auto
		@media screen and (max-width: 992px)
			margin-top: 40px

		img
			fill: #fee700
	h5
		padding: 35px 0
	p 
		font-size: 1em
		line-height: 1.5
		color: #fff

//download
#download
	padding: 60px 0
	text-align: center
	border-top: 4px solid #fee700
	border-bottom: 4px solid #fee700
	background: linear-gradient(to right, rgba(67,16,13,1) 0%, rgba(153,35,29,1) 23%, rgba(153,35,29,1) 51%, rgba(150,36,28,1) 77%, rgba(58,14,11,1) 99%, rgba(58,14,11,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#390e0a', endColorstr='#3a0e0b', GradientType=1 )
	.text-wrap
		padding: 50px 115px 35px 115px
		@media screen and (max-width: 720px)
			padding: 50px 20px 0 20px
		p
			color: #fff
	.buttons-wrap
		button
			display: inline-block
		button.google
			margin-left: 30px
			@media screen and (max-width: 720px)
				margin-left: 0

//feedbacks
#feedbacks
	padding: 60px 0
	text-align: center
	background: url(../img/bg-r.jpg) repeat
	position: relative
	@media screen and (max-width: 1185px)
		background: linear-gradient(to right, rgba(182,118,54,1) 0%, rgba(237,228,197,1) 27%, rgba(243,236,208,1) 73%, rgba(191,152,85,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b67636', endColorstr='#bf9855', GradientType=1 )
	.bg
		background: url(../img/repeat.png) repeat-x
		top: 0
		@media screen and (max-width: 1185px)
			display: none
	.owl-carousel
		.items-wrap
			width: 100%
			overflow: hidden
			.text-wrap
				float: left
				width: 74%
				padding-top: 70px
				padding-left: 20px
				p
					display: block
					text-align: left
					padding-bottom: 10px
				span
					font-size: 1.1em
					font-weight: bold
					font-style: italic
					display: block
					padding-top: 10px
					text-align: right
			.img-wrap
				width: 25%
				float: left
.carousel-wrap
	padding: 10px 50px 0 50px
	position: relative
	.arrow
		display: block
		width: 34px
		height: 62px
		cursor: pointer
		position: absolute
		top: 40%
	.next
		right: 0
	.prev
		left: 0

//contacts
#contacts
	padding-top: 60px
	text-align: center
	background: url(../img/bg-r.jpg) repeat
	position: relative
	@media screen and (max-width: 1185px)
		background: linear-gradient(to right, rgba(182,118,54,1) 0%, rgba(237,228,197,1) 27%, rgba(243,236,208,1) 73%, rgba(191,152,85,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b67636', endColorstr='#bf9855', GradientType=1 )
	.bg
		position: absolute
		background: url(../img/repeat-l.png) repeat-x
		background-size: 100%
		top: 0px
		left: 2%
		right: 2%
		bottom: 510px
		@media screen and (max-width: 1185px)
			display: none
		&::before
			content: ''
			height: 329px
			width: 100%
			background: url(../img/f.png) no-repeat
			background-size: 100%
			position: absolute
			left: 0
			bottom: -230px
	.text-wrap
		padding: 50px 115px 0 115px
		@media screen and (max-width: 720px)
			padding: 50px 20px 0 20px
	.form
		padding: 25px 215px
		@media screen and (max-width: 800px)
			padding: 25px 50px
		input
			display: block
			width: 100%
			margin-bottom: 25px
			padding: 16px
			border: 1px solid #000
			border-radius: 10px
		textarea
			display: block
			width: 100%
			height: 129px
			padding: 16px
			resize: none
			border: 1px solid #000
			border-radius: 10px

.white
	color: #fff
#send
	color: #333333
	font-weight: bold
	font-style: italic
	border-radius: 5px
	padding: 14px 34px
	margin-top: 20px
	border-bottom: 2px solid #fee700
	background: linear-gradient(to bottom, rgba(245,176,3,1) 0%, rgba(217,135,20,1) 97%, rgba(217,135,20,1) 100%)
	+mt(.3s)
	@media screen and (max-width: 1185px)
		margin-bottom: 40px
	&:hover
		background: linear-gradient(to bottom, rgba(245,176,3,1) 0%, rgba(217,135,20,1) 51%, rgba(249,216,3,1) 100%)

//bottom
#bottom
	padding: 33px 0
	@media screen and (max-width: 1185px)
		background: url(../img/bg-r.jpg) repeat
	.buttons-wrap
		margin-top: 100px
		padding: 0 0 20px 15px
		button
			display: inline-block
			margin-bottom: 10px
			&:not(:first-child)
				margin-left: 30px
	.icons
		padding-right: 15px
		text-align: center
		span
			display: inline-block
			width: 71px
			height: 71px
			margin-left: 30px
			background: url(../img/sprite.png)
			cursor: pointer
		.vk
			background-position: -2133px -4px
			&:hover
				
		.fb
			background-position: -2216px -4px
			&:hover
				
		.tw
			background-position: -2299px -4px
			@media screen and (max-width: 720px)
				margin-top: 20px
			&:hover
				
				
//footer
#footer
	text-align: center
	padding: 10px 0
	@media screen and (max-width: 1185px)
		background: url(../img/bg-r.jpg) repeat
	p
		color: #fff
		font-weight: 300
